VITE_SUPABASE_URL=https://kjierrlfdzwojznniezu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqaWVycmxmZHp3b2p6bm5pZXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NzM2MTksImV4cCI6MjA1NzA0OTYxOX0.aiBZi5C56xRxn-iy0csKO_IUUyrvrFa_Yo4j4CLO7XE
VITE_API_URL=https://messaging-platform-backend.onrender.com/api

https://messaging-platform-backend.onrender.com/api


http://localhost:3000/api